# These are all working development keys.
# IMPORTANT: You can use them during development, but for production use,
# make sure to change them to keys issued for your app.

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
